# Application settings
# Application settings
PROJECT_NAME=My FastAPI Project
HOST=0.0.0.0
PORT=8000
RELOAD=True
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:8080

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_db
DATABASE_ECHO=False

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0